/* HTML Selectors */

article {
    margin: 10px;
}

body {
    font-family: 'Kalam', cursive;
}

div {
    margin: 10px;
    text-align: center;
}

footer {
    background-color: gray;
    color: white;
    padding: 5px;
    text-align: center;
}

header {
    margin: auto;
    text-align: center;
}

img {
    width: 250px;
}

label {
    display: inline-block;
    min-width: 120px;
    text-align: right;
}

main {
    text-align: center;
    padding: 10px;
}

nav {
    background-color: black;
    color: white;
}

nav ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: space-around;
    margin: 0;
    padding: 0;
}

nav ul li:first-child {
    display: block;
}

nav ul li {
    display: none;
    list-style: none;
    margin: 10px;
}

nav ul li a {
    color: white;
    display: block;
    padding: 10px;
    text-decoration: none;
}

nav ul li a:hover {
    background-color: #efefef;
    color: black;
}


/* Class Selectors */

.active {
    background-color: white;
    color: black;
}

.open li {
    display: block;
}

.paragrapher {
    border: black 2px solid;
    overflow: auto;
}

.hero {
    border: black 2px solid;
}

.hero2 {
    display: block;
    align-items: center;
    justify-items: center;
}

.infoholder {
    border: black 1px solid;
}

.paragraphholder {
    margin-top: 0px;
    margin-bottom: 0px;
}


/* ID Selectors */

#favorite-foods,
#hobbies,
#places-lived {
    margin: 0;
    padding: 0;
    list-style: none;
    display: inline-block;
    text-align: left;
    vertical-align: top;
}

#temples {
    display: grid;
    grid-template-columns: 1fr;
}

#photo {
    border: black 1px solid;
    margin: 5px;
}

#about {
    overflow: scroll;
    max-height: 250px;
    padding: 5px;
}


/* Media Queries */

@media only screen and (min-width: 32.5em) {
    nav ul {
        flex-direction: row;
    }
    nav ul li:first-child {
        display: none;
    }
    nav ul li {
        display: inline;
        margin: 0 10px;
    }
    #temples {
        grid-template-columns: 1fr 1fr;
    }
    .hero2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        justify-items: center;
    }
    .paragrapher {
        border: black 2px solid;
        max-height: 450px;
        overflow: auto;
    }
}

@media only screen and (min-width: 64em) {
    #temples {
        grid-template-columns: 1fr 1fr 1fr;
    }
    main {
        text-align: center;
        padding: 10px;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .hero2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        justify-items: center;
    }
    .paragrapher {
        border: black 2px solid;
        max-height: 450px;
        overflow: auto;
    }
}